.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 12;
  border-radius: 10px;
}

.card-trip img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  opacity: 0.85;
}

.cards-index {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 3px;
  // grid-template-rows: auto;
  gap: 16px;
}

.card-trip:hover > img {
  opacity: 1;
}
.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $primary;
  display: flex;
  align-items: flex-start;
}

.card-trip-pricing h2 {
  text-align: top;

}

.card-trip-infos a:link, a:hover  {
   text-decoration: none;
}


.card-trip  {
  font-size: 16px;
  margin: 0;
}

.model  {
  margin: 0px;
  font-size: 16px;
  font-weight: light;
  color: #888888;
}

.card-trip-infos {
    bottom-margin: 10px;
}

.size  {
  font-size: 16px;
  color:#333333;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  // align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

